name=iicSerialMIDI
version=0.1
author=diyelectromusic
maintainer=Kevin <diyelectromusic@gmail.com>
sentence=IIC/I2C Serial MIDI transport for the DFRobot IIC UART module and the Arduino MIDI Library
paragraph=Allows the use of the DFRobot Gravity IIC dual UART module as a MIDI interface for the Arduino MIDI Library.  This library depends on the FortySevenEffects MIDI Library.
category=Communication
url=https://github.com/diyelectromusic/iicSerialMIDI
architectures=avr
includes=IICSerialMIDI.h
depends=MIDI Library